
public class Ex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 메서드(Method)
		 * -객체의 동작(기능)을 담당하는 요소
		 * -반드시 호출되어야만 사용가능
		 * 		(특정 메서드를 호출하는 메서드 : caller메서드)
		 * 		(호출당해서 작업을 수행하는 메서드 : worker메서드)
		 * 
		 * <메서드 정의 기본 문법>
		 * [제어자]리턴타입 메서드명 ([매개변수선언]...){
		 * 			//메서드가 호출되면 실행될 코드들...
		 * }
		 * 
		 * =>제어자 : 생략이 가능하며, 차후에 배움
		 * 		리턴타입 : 메서드 실행 후 리턴되는 결과값의 데이터 타입
		 * 		메서드명 : 호출할 때 사용할 이름을 지정, 식별자 작성 규칙 적용
		 * 		매개변수 : 메서드 호출 시 전달할 데이터를 저장할 변수 선언
		 * 		=>위의 요소가포함되는 부분을 메서드 헤더(선언부)라고 함. 
		 * =>메서드 선언부 뒤의 중괄호{}에 해당하는 부분은
		 * 		메서드가 호출되면 실행될 코드들이 기술되는 부분이며
		 * 		메서드 바디(구현부)라고 함
		 *
		 * <메서드 정의 형태에 따른 분류>
		 * 1. 매개변수도 없고, 리턴값도 없는 메서드
		 * 2. 매개변수는 없고, 리턴값만 있는 메서드
		 * 3. 매개변수만 있고, 리턴값은 없는 메서드
		 * 4. 매개변수도 있고, 리턴값도 있는 메서드
		 *
		 */
		//1. 매개변수도 없고, 리턴값도 없는 메서드
		System.out.println("야 불꺼");
		sister_1();
		System.out.println("동생이 불 끄고 감");
		
		System.out.println("--------------------------");
		
		//2. 매개변수는 없고, 리턴값만 있는 메서드 호출
		
	}//main메서드 
//1. 매개변수도 없고, 리턴값도 없는 메서드 정의
	//=> 리턴값이 없으므로, 리턴타입 부분에 특수 자료형인 void를 명시
	//=> 매개변수가 없으므로 메서드 선언부 소괄호 () 안을 비워둠
	public static void sister_1() {
		System.out.println("불끄라고해서 껏다");
	}
}//Ex클래스 메서드 끝
