
public class Ex {

	public static void main(String[] args) {
		/*
		 *클래스를 정의한 뒤 반드시 인스턴스를 생성하여야만
		 *해당 클래스에 대한 실체화가 되고, 실체화 된 인스턴스를 통해
		 *변수에 데이터를 저장하거나 메서드를 호출하여 동작을 수행 가능
		 *
		 *<객체 사용 순서>
		 *1. 클래스타입(참조형)변수 선언
		 *2. new 연산자를 사용하여 클래스의 인스턴스 생성
		 *	 	=>생성된 인스턴스의 주소를 참조 변수에 저장
		 *3. 주소가 저장된 참조 변수를 통해 인스턴스에 접근하여 사용
		 *
		 *<클래스 타입(참조형) 변수 선언 기본 문법>
		 *	클래스명 변수;
		 *
		 *<클래스 인스턴스 생성 및 주소 저장 기본 문법>
		 *	변수명 = new 클래스명();
		 *
		 *<클래스 변수 선언 및 인스턴스 생성을 동시에 수행하는 문법>
		 *클래스명 변수명 = new 클래스명();
		 *
		 *<생성된 인스턴스 접근 방법>
		 *변수형.멤버변수명 또는 변수명.메서드명()
		 */
		
		
		/*객체지향 프로그래밍
		*	-OPP (Object Oriented Programming)
		*	-현실에 있는 객체들을 프로그램으로 표현하기 위한 기법
		*	-현실 세계의 객체를 만드는데 필요한 설계도를 클래스로 나타내고,
		*	  해당 클래스를 바탕으로 인스턴스를 생성하여 사용하는 방법
		*
		*
		*
		*	<객체지향 개발 3단계>
		*	1. 분석 단계 - 객체 모델링 
		*		=> 객체가 갖는 속성(구성요소)과 동작(기능)을 파악하는 과정
		*		ex. 사람의 속성 : 이름, 나이, 키 등. 기능 : 말하기, 걷기
		*	2. 설계 단계 - 클래스 정의
		*		=> 객체의 속성과 동작을 클래스로 정의하는 과정
		*		(속성 : 멤버변수, 동작 : 메서드)
		*		ex. 속성 : 이름(name),  나이(age) 등
		*		ex2.	 메서드 : 말하기(talk()), 먹기(eat())
		*	3.  구현 단계 - 객체(인스턴스) 생성 및 사용
		*		=> 클래스(설계도)를 바탕으로 현실 세계의 객체를	
		*			  컴퓨터 메모리 상에 실체화 시켰을 때 인스턴스(instance)라고 함
		*		=> 인스턴스를 생성(인스턴스 화) 하여 인스턴스 내부의 멤버변수와 메서드를 사용하는 것
		*			ex. 사람(person) 클래스를 홍길동, 이순신 이라는 사람 객체로 생성
		*/
		
		//클래스 변수 선
//		Person p;
		//인스턴스 생성 및 주소 저장
//		p = new Person();
		//위의 두 문장을 한 문장으로 결합
		Person p = new Person();
		
		
		//인스턴스가 생성되면 클래스 내의 멤버 변수가
		//인스턴스 내의 메모리에 생성됨(실제 데이터 저장 가능)
		// 이 떄, 인스턴스 내의 멤버변수에 접근하려면
		//클래스 변수인 참조 변수를 통해 인스턴스에 접근해야함
		p.name = "홍길동";//참조변수 p를 따라가서 멤버변수 name에 접근
		//=>해당 멤버변수에 문자열 홍길동을 저장
		p.age = 20; //참조변수 age에 접근하여 정수 20 저장
		
		//Person 인스턴스의 멤버변수에 저장된 값을 출력
		System.out.println("이름" + p.name);
		System.out.println("나이" + p.age);
		
		System.out.println("----------------------------------");
		
		//두번째 Person인스턴스 생성(변수 p2 사용)
		// 이름 이순신, 나이 40
		Person p2 = new Person();
		p2.name ="이순신";
		p2.age = 40;
		System.out.println(p2.name);
		System.out.println(p2.age);
		p.print();
	}
	

} //Ex클래스 끝
