/*
 * 
 * 분석 - 사람(person)
 * 	1. 속성 : 이름, 나이
 * 	2. 동작 : 말하기, 먹기 등
 * 
 *설계 = person 클래스 정의
 *	1. 속성(멤버변수) : 이름(name, 문자열), 나이(age, 정수형)
 *	2. 동작(메서드) :  
 *
 *	<클래스 정의 기본 문법>
 *	[접근제한자] class 클래스 명{
 *				멤버변수
 *				메서드()...
 * }
 *
 */
public class Person {
	//person 클래스 내부에는 멤버변수와 메서드를 정의할 수 있다.
	//1. 멤버변수 정의
	String name;
	int age;
	//=>인스턴스 생성 시 모든 인스턴스의 초기값이 기본값으로 자동 초기화
	//=>인스턴스마다 새로운 공간이 매번 할당되므로 인스턴스 멤버변수라고 함
	
	String type = "사람"; //멤버변수 선언 시 초기값 지정 (초기화)가능
	// =>인스턴스 생성 시 모든 인스턴스의 값이 "사람"으로 지정됨
	//메서드정의
	 public void  print() {
				System.out.println("Person 클래스의 print() 메서드");
	}
}

