
public class Ex3 {

	public static void main(String[] args) {
		/*
		 * 자바에서 실행되는 모든 코드들은 RAM 이라고 하는 메모리에서 실행
		 * =>RAM은 특정 공간을 할당받아 사용
		 * 
		 * 1. 변수(Variable)
		 * -데이터가 저장되는 메모리 공간
		 * -데이터 타입과 크기에 따라 각각 다른 공간을 사용
		 * 2. 자료형(Data Type)
		 * -기본 데이터 타입(Primitive Type)
		 * 	-자바에서 사용하는 기본적인 데이터 타입 8가지
		 * 		-1. 정수형 - 소수점이 없는 데이터
		 * 			- byte
		 * 			- short
		 * 			- int
		 * 			- long
		 * 		-2. 실수형 - 소수점이 있는 데이터
		 * 			- float
		 * 			- double
		 * 		-3. 문자형 - 문자 1개를 나타내는 데이터
		 * 			- char
		 * 		-4. 논리형 - true 또는 false 값을 갖는 데이터
		 * 			- boolean
		 * - 참조 데이터타입(Reference Type)
		 * 
		 * < 변수(Variable) >
		 * - 데이터가 저장되는 메모리 공간(변할 수 있는 메모리 공간)
		 * - 데이터타입과 크기에 따라 각각 다른 공간을 사용
		 * - 변수 사용을 위해서는 변수 선언, 변수 초기화 단계를 거쳐야한다! 
		 * 1. 변수 선언
		 * 		-데이터를 저장하기 위한 메모리 공간을 할당받기 위한 작업
		 * 		-저장할 데이터 타입에 따라 적절한 변수를 선언해야함
		 * 		<변수 선언 기본 문법>
		 * 		데이터타입 변수명;
		 */
		// 변수 선언
			int a; // 정수형 데이터를 저장하기 위한
			// => 메모리 공간을 할당받아 a라는 이름
		// 변수 초기화
			a= 10; // int형 변수 a에 정수 10을 저장(정수 10으로 초기화)
			
			System.out.println(a); // 변수 a에 저장된 데이터를 출력
		//변수 a에 저장된 데이터를 새로운 정수 5로 교체
			a = 5;
			System.out.println(a);
			
			int b;
			b = 1;
			System.out.println(b);
			b = 3;
			System.out.println(b);
		//int형 변수 c를 선언하면서 정수 10으로 초기화-> 한 문장으로 작성
			int c = 10;
			System.out.println(c);
		//동일한 데이터 타입의 변수 여러개를 선언할 때 각각 선언해도 되고
		//타입을 한번만 지정한 후 변수명을 콤마를 사용하여 여러개를 구분할 수 있음.
			int d, e; //int형 변수 d와 e를 한꺼번에 선언
		//변수 여러개를 한꺼번에 선언할 때 초기화도 수행 가능
			int f = 10, g = 5, h; //fdhk g 는 선언 및 초기화 수행, h는 선언만 수행
			
	}

}
